.works {
  &__card {
    display: block;
    transition: box-shadow 250ms $timing-function;

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }

  &__img {
    display: block;
    width: 100%;
  }
  &__item {
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $text-color-black;
    margin-bottom: 4px;
  }

  &__type {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: $text-color-grey;
  }
  &__summary {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
  }

  &__photo {
    position: relative;
    overflow: hidden;
  }
}

.works__text {
  position: absolute;
  @include flexCenter;
  padding: 0 24px;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: $text-color-white;
  background: $background-color-pop-up-text;
  transform: translateY(101%);
  transition: transform 250ms $timing-function;

  .works__card:hover &,
  .works__card:focus & {
    transform: translateY(0%);
  }
}

@media screen and (min-width: $tablet) {
  .works {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;

    &__item {
      display: flex;
      flex-basis: calc(100% / 2 - 30px);
      margin-top: 30px;
      margin-left: 30px;
    }

    &:not(:last-child) {
      margin-bottom: 0;
    }

    &__card {
      display: flex;
      flex-direction: column;
    }

    &__summary {
      flex-grow: 1;
    }
  }
}

@media screen and (min-width: $desktop) {
  .works {
    &__item {
      flex-basis: calc(100% / 3 - 30px);
    }
  }
}
